/*body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/


/******************/
:root{
  --light: hsl(0, 0%, 100%);
  --light-grey: hsl(0, 0%, 98%);
  --dark: #333;
  --shadow: 0px 1px 2px rgba(104,104,104,0.8);
  --genmargin: 10px 50px 10px 50px;
  --outline : none;
  --borderadius: 5px; 
}

html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  /*margin: 20px 50px 0px 50px;*/
  margin: 0;
  background-color: var(--light-grey);
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}


/*Navigation*/
.main-nav{
  background-color: var(--light);
  box-shadow: 10px 0px 2px rgba(104,104,104,0.8);
  
}
.main-nav ul{
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(2,1fr);
  margin: var(--genmargin);
  margin-top: 0px;
}

.nav-darkmode{
  justify-self: end;
  align-self: center;  
}

.nav-darkmode button{
  position: relative;
  background-color: white;
  border: none;
  outline: var(--outline);
}

.moon{
  width: 1.5rem;
  position: absolute;
  left: -2rem;
  margin-top: -1.3rem;
}


/********Search Bars*********/
.searchbars{
  margin: var(--genmargin);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /*margin-top: 0px;*/
  
}

#countrysearch{  
  width: 60%;
  height: 2rem;
  padding: 8px 0px 8px 5rem;
  border-style: none;
  box-shadow: var(--shadow);
  position: relative;
  border-radius: var(--borderadius);  
}

.searchbutton{
  height: 2rem;
  position: absolute;
  left: 4rem;
  width: 3rem;
  background-color: var(--light);
  border: none;
  outline: var(--outline);
}

.search{  
  width: 1.5rem;
  margin-top: 0.7rem;
}

.countryselect{
  justify-self: end;
}

#countrieselect{
  padding: 15px 40px 15px 15px;
  border: none;
  box-shadow: var(--shadow);
  border-radius: var(--borderadius);
}

/**************countrycards***********/
.cards{
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);*/
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: var(--genmargin);
  gap: 70px;
}

.card{  
  background-color: var(--light);
  padding-bottom: 1.5rem;
  box-shadow: var(--shadow);
  border-radius: var(--borderadius);
}

.card img{
  width: 100%;
  height: 200px;
  border-top-left-radius: var(--borderadius);
  border-top-right-radius: var(--borderadius);
}

.card h2, p{
  padding-left: 1rem;
}

.card p {
  font-size: 0.8rem;
}


/***********Media Query***************/

@media(max-width: 700px){
  .searchbars{
    margin: var(--genmargin);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 45px;
    /*margin-top: 0px;*/
  }

  .countryselect{
    justify-self: start;
  }
    
  #countrieselect{
    padding: 15px 80px 15px 15px;
    
  }
}






